 <?php
$filename = "test.txt"; // Your text file
$n = 3; // The line number to fetch (example: 3rd line)

// Check if file exists
if (file_exists($filename)) {
    $file = fopen($filename, "r");
    $currentLine = 1;
    $found = false;

    // Read file line by line
    while (!feof($file)) {
        $line = fgets($file);

        if ($currentLine == $n) {
            echo "Line $n: " . htmlspecialchars($line);
            $found = true;
            break;
        }
        $currentLine++;
    }

    fclose($file);

    // If line not found
    if (!$found) {
        echo "no data";
    }
} else {
    echo "File not found!";
}
?>
